Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: DSML Prototype Dynamic Profile
Bundle-SymbolicName: svk.dsmlproto.profile.dynamic;singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-Activator: svk.dsmlproto.profile2.Activator
Require-Bundle: org.eclipse.core.runtime,
 org.eclipse.emf.ecore;bundle-version="2.17.0",
 org.eclipse.uml2.types;bundle-version="2.5.0",
 org.eclipse.uml2.uml;bundle-version="5.5.0",
 org.eclipse.uml2.uml.profile.standard;bundle-version="1.5.0",
 org.eclipse.uml2.uml.ecore.exporter;bundle-version="3.5.0",
 org.eclipse.papyrus.uml.extensionpoints;bundle-version="1.3.0"
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Automatic-Module-Name: svk.dsmlproto.profile.dynamic
Bundle-ActivationPolicy: lazy
Bundle-Vendor: Me
Export-Package: svk.dsmlproto.profile2
