Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-SymbolicName: svk.dsmlproto.profile;singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-ClassPath: .
Bundle-Vendor: %providerName
Bundle-Localization: plugin
Bundle-Activator: svk.dsmlproto.profile.plugin.Activator
Require-Bundle: org.eclipse.core.runtime,
 org.eclipse.emf.ecore;visibility:=reexport,
 org.eclipse.uml2.types;visibility:=reexport,
 org.eclipse.uml2.uml;visibility:=reexport,
 org.eclipse.papyrus.uml.extensionpoints;bundle-version="1.3.0"
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Export-Package: svk.dsmlproto.profile.dsmlproto,
 svk.dsmlproto.profile.dsmlproto.impl,
 svk.dsmlproto.profile.dsmlproto.util,
 svk.dsmlproto.profile.plugin
Automatic-Module-Name: svk.dsmlproto.profile
Bundle-ActivationPolicy: lazy
